import React from 'react';
import s from './PaymentDelivery.module.css';
const PaymentDelivery = () => {
  return (
    <div className={s.Profile}>
      <div className={s.Header}>Оплата и доставка</div>
      <div className={s.Content}>
        Вкладка "Оплата" в нашем интернет-магазине предлагает удобный и безопасный способ оплаты
        заказов. Мы принимаем оплату банковскими картами Visa и Mastercard, а также через платежные
        системы Яндекс.Деньги и WebMoney.
      </div>
      <div className={s.Content}>
        Для вашего удобства мы предоставляем возможность оплаты заказа наличными при самовывозе из
        нашего магазина. Также вы можете оплатить заказ банковским переводом, для этого необходимо
        связаться с нашим менеджером и получить реквизиты.
      </div>
      <div className={s.Content}>
        Мы гарантируем безопасность всех платежей, используя защищенные протоколы передачи данных.
        Наш интернет-магазин не хранит данные вашей банковской карты, все операции проводятся через
        платежные системы.
      </div>
      <div className={s.Content}>
        При оформлении заказа вы сможете выбрать удобный для вас способ оплаты. Если у вас возникнут
        вопросы по оплате, наши менеджеры всегда готовы помочь и ответить на все ваши вопросы.
      </div>
      <div className={s.Content}>
        Мы стремимся обеспечить нашим клиентам максимальный комфорт и удобство в процессе покупки
        автозапчастей. Оплата заказа в нашем интернет-магазине проходит быстро и безопасно, что
        позволяет вам сосредоточиться на выборе нужных запчастей.
      </div>
      <div className={s.Content}>
        Номеру телефона для перевода 89023022277 (в сообщения ничего писать не
        нужно при отправки денег)
      </div>
    </div>
  );
};

export default PaymentDelivery;
